# -SalesManager

./: README.md
YDManagement/: YDManagement.sln
YDManagement/Database/: ydmanagement___efmigrationshistory.sql  ydmanagement_category.sql  ydmanagement_customer.sql  ydmanagement_order.sql  ydmanagement_product.sql
YDManagement/Lib.Common/: Constants.cs
YDManagement/Lib.Common/Enums/: CustomerCartStatusEnum.cs  CustomerStatusEnum.cs  ExpiredLinkEnum.cs  PaymentMethodEnum.cs
YDManagement/Lib.Common/Global/: CurrentContext.cs  LoggedOnAdminUser.cs  LoggedOnClientUser.cs  YdConnectorSaver.cs
YDManagement/Lib.Common/Helpers/: AppHelpers.cs  AppSettings.cs  Security.cs
YDManagement/Lib.Common/Model/: BackendUserModel.cs  BaseModel.cs  CustomerModel.cs
YDManagement/Lib.Data/: Lib.Data.csproj
YDManagement/Lib.Data/DataContext/: YDMApiDbContext.cs
YDManagement/Lib.Data/Entity/: BackendUser.cs  BaseEntity.cs  BaseImpact.cs  Category.cs  Customer.cs  CustomerCart.cs  CustomerProfile.cs  ExpiredLink.cs  Order.cs  Product.cs  Role.cs  SystemSettings.cs  Transaction.cs  TransactionDetail.cs  TransactionDetails.cs
YDManagement/Lib.Data/Migrations/: 20210227083346_Initial-Db.Designer.cs  20210227083346_Initial-Db.cs  20210227083519_Initial-Seed-Data.Designer.cs  20210227083519_Initial-Seed-Data.cs  20210227182213_Initial-Db.Designer.cs  20210227182213_Initial-Db.cs  20210310075128_Initial-DB.Designer.cs  20210310075128_Initial-DB.cs  20210312073619_Initial-Db.Designer.cs  20210312073619_Initial-Db.cs  20210314182951_Initial-Database.Designer.cs  20210314182951_Initial-Database.cs  20210402044816_DB-Initial.Designer.cs  20210402044816_DB-Initial.cs  YDMApiDbContextModelSnapshot.cs
YDManagement/Lib.Service/: Lib.Service.csproj
YDManagement/YDManagement/: Program.cs  Startup.cs  YDManagement.csproj  appsettings.json
YDManagement/YDManagement/APIControllers/: AuthenicationController.cs  AuthenticationController.cs  BackendUserController.cs  BaseController.cs  CategoryController.cs  CustomerCartController.cs  CustomerController.cs  CustomerProfileController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SystemSettingsController.cs  TransactionController.cs  TransactionDetailController.cs  TransactionDetailsController.cs
YDManagement/YDManagement/Authorization/: AuthorizeAttribute.cs  PermissionAttribute.cs
YDManagement/YDManagement/Helpers/: AppHelpers.cs  AutoMapperConfig.cs  JResultHelper.cs
YDManagement/YDManagement/Properties/: launchSettings.json
(+56 files in other folders)
